<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appcolor"
    tools:context=".VisitorsActivity">

    <include layout="@layout/toolbar_visitor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quest"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">


        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FDFDFD"
                android:padding="10dp">

            <EditText
                android:id="@+id/VisitornameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="Full Name"/>

            <EditText
                android:id="@+id/VisitorjobET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="job_title"/>

            <EditText
                android:id="@+id/VisitoraddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="postal_address"/>

            <EditText
                android:id="@+id/VisitorcompanyET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="company"/>

            <EditText
                android:id="@+id/VisitoremailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="email"/>

            <EditText
                android:id="@+id/VisitorphoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:inputType="number"
                android:hint="phone_number" />

            <AutoCompleteTextView
                android:id="@+id/VisitoremploytomeetET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:hint="employee_to_meet"
                android:inputType="text"
                android:completionThreshold="1"/>

            <EditText
                android:id="@+id/VisitoremploytolabelET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="employee_to_meet_label"/>

            <EditText
                android:id="@+id/VisitoridentificationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="identification"/>

            <EditText
                android:id="@+id/VisitoridentificationlabelET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:hint="identification_label"/>

                <Spinner
                    android:id="@+id/Visitorpurpose_of_visitSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:minHeight="35dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>



            <Button
                android:id="@+id/VisitorsubmitBT"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundbox"
                android:layout_gravity="center"/>



        </LinearLayout>
    </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>




</LinearLayout>