<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@color/appcolor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:text="IP Address"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon3" />

        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginBottom="-3dp"
            android:hint="Enter Your IP Address"
            android:textColorHint="@color/black"
            android:textSize="20dp" />


    </LinearLayout>
</LinearLayout>